export default {
	en: {
		"name": "English (US)",
		"display_settings": "Display Settings",
		"roman_display": "Roman Numerals",
		"key": "Key",
		"transpose": "Transpose",
		"transpose_to": "Transpose To",
		"transpose_hint": "No effects on roman numerals",
		"player_settings": "Player Settings",
		"volume": "Volume",
		"instrument": "Instrument",
		"click": "Click",
		"shortcut": "Shortcut",
		"hover": "Hover",
		"piano": "Piano",
		"guitar": "Guitar",
		"synth": "Synth",
		"clef": "Clef",
		"treble": "Treble Clef",
		"alto": "Alto Clef",
		"bass": "Bass Clef",
		"note": "Note",
		"whole": "Whole Note",
		"half": "Half Note",
		"quarter": "Quarter Note",
		"color_note": "Color the Notes",
		"duration": "Duration",
		"language": "Language"
	},
	gb: {
		"name": "English (UK)",
		"display_settings": "Display Settings",
		"roman_display": "Roman Numerals",
		"key": "Key",
		"transpose": "Transpose",
		"transpose_to": "Transpose To",
		"transpose_hint": "No effects on roman numerals",
		"player_settings": "Player Settings",
		"volume": "Volume",
		"instrument": "Instrument",
		"click": "Click",
		"shortcut": "Shortcut",
		"hover": "Hover",
		"piano": "Piano",
		"guitar": "Guitar",
		"synth": "Synth",
		"clef": "Clef",
		"treble": "Treble Clef",
		"alto": "Alto Clef",
		"bass": "Bass Clef",
		"note": "Note",
		"whole": "Semibreve",
		"half": "Minim",
		"quarter": "Crotchet",
		"color_note": "Colour the Notes",
		"duration": "Duration",
		"language": "Language"
	},
	ja: {
		"name": "日本語",
		"display_settings": "表示設定",
		"roman_display": "ローマ数字表記",
		"key": "キー",
		"transpose": "移調",
		"transpose_to": "移調先",
		"transpose_hint": "ローマ数字機能への影響なし",
		"player_settings": "再生設定",
		"volume": "音量",
		"instrument": "楽器",
		"click": "クリック",
		"shortcut": "ショートカット",
		"hover": "ホバー",
		"piano": "ピアノ",
		"guitar": "ギター",
		"synth": "シンセ",
		"clef": "音部記号",
		"treble": "ト音記号",
		"alto": "ハ音記号",
		"bass": "ヘ音記号",
		"note": "音符",
		"whole": "全音符",
		"half": "二分音符",
		"quarter": "四分音符",
		"color_note": "音符に着色する",
		"duration": "持続期間",
		"language": "言語"
	},
	ko: {
		"name": "한국어",
		"display_settings": "표시 설정",
		"roman_display": "로마 숫자 표기",
		"key": "조(調)",
		"transpose": "조옮김",
		"transpose_to": "조옮김 처",
		"transpose_hint": "로마 숫자 기능에 영향 없음",
		"player_settings": "재생 설정",
		"volume": "볼륨",
		"instrument": "악기",
		"click": "클릭",
		"shortcut": "단축키",
		"hover": "마우스 오버",
		"piano": "피아노",
		"guitar": "기타",
		"synth": "신디",
		"clef": "음자리표",
		"treble": "높은음자리표",
		"alto": "가온음자리표",
		"bass": "낮은음자리표",
		"note": "음표",
		"whole": "온음표",
		"half": "이분음표",
		"quarter": "사분음표",
		"color_note": "음표에 착색한다",
		"duration": "지속기간",
		"language": "언어"
	},
	tw: {
		"name": "中文（台灣）",
		"display_settings": "顯示設定",
		"roman_display": "羅馬數字標記",
		"key": "調",
		"transpose": "移調",
		"transpose_to": "移調至",
		"transpose_hint": "不會對羅馬數字標記有影響",
		"player_settings": "播放設定",
		"volume": "音量",
		"instrument": "樂器",
		"click": "點擊時",
		"shortcut": "快速鍵",
		"hover": "滑鼠移動",
		"piano": "鋼琴",
		"guitar": "吉他",
		"synth": "合成器",
		"clef": "譜號",
		"treble": "高音譜號",
		"alto": "中音譜號",
		"bass": "低音譜號",
		"note": "音符",
		"whole": "全音符",
		"half": "二分音符",
		"quarter": "四分音符",
		"color_note": "為音符著色",
		"duration": "持續時間",
		"language": "語言"
	},
	hk: {
		"name": "中文（香港）",
		"display_settings": "顯示設定",
		"roman_display": "羅馬數字標記",
		"key": "調",
		"transpose": "移調",
		"transpose_to": "移調至",
		"transpose_hint": "不影響羅馬數字標記功能",
		"player_settings": "播放設定",
		"volume": "音量",
		"instrument": "樂器",
		"click": "按一下時",
		"shortcut": "快捷鍵",
		"hover": "滑鼠移動",
		"piano": "鋼琴",
		"guitar": "結他",
		"synth": "合成器",
		"clef": "譜號",
		"treble": "高音譜號",
		"alto": "中音譜號",
		"bass": "低音譜號",
		"note": "音符",
		"whole": "全音符",
		"half": "二分音符",
		"quarter": "四分音符",
		"color_note": "為音符着色",
		"duration": "持續時間",
		"language": "語言"
	},
	cn: {
		"name": "中文（简体）",
		"display_settings": "显示设定",
		"roman_display": "罗马数字标记",
		"key": "调",
		"transpose": "移调",
		"transpose_to": "移调至",
		"transpose_hint": "不对罗马数字功能造成影响",
		"player_settings": "播放设定",
		"volume": "音量",
		"instrument": "乐器",
		"click": "单击时",
		"shortcut": "快速键",
		"hover": "鼠标移动",
		"piano": "钢琴",
		"guitar": "吉他",
		"synth": "合成器",
		"clef": "谱号",
		"treble": "高音谱号",
		"alto": "中音谱号",
		"bass": "低音谱号",
		"note": "音符",
		"whole": "全音符",
		"half": "二分音符",
		"quarter": "四分音符",
		"color_note": "为音符上色",
		"duration": "持续时间",
		"language": "语言"
	}
};