{
  "name": "Chord Dictionary",
  "description": "analyzing or playing chord in the page",
  "version": "1.2.0",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "web_accessible_resources": [
    "main.js",
    "main.css",
    "sounds/*.mp3"
  ],
  "browser_action": {
    "default_title": "chord-dictionary"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "storage"
  ]
}