
#chord[data-v-f41ab304] {
  height: 20px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.2;
}


#list[data-v-47220794] {
  height: 20.8px;
}




























































































































/* bootstrap */
.card[data-v-d754a5aa] {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-header[data-v-d754a5aa] {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-body[data-v-d754a5aa] {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}
.card-footer[data-v-d754a5aa] {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
p[data-v-d754a5aa] {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* user */
div#chordPlayer-config[data-v-d754a5aa] {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 20%;
  background: white;
}
#pop-up[data-v-d754a5aa] {
  z-index: 1000;
  position: absolute !important;
}


#cd-wrapper[data-v-7669a0a2] {
  position: rerative;
}

